# bawasiq

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bawasiq/customers/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: en.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/helper/: sessionManager.dart
lib/models/: PlaceDetailsModel.dart  additionalCharges.dart  checkout.dart  homeScreenData.dart  order.dart  placeSuggestionsModel.dart  settings.dart
lib/provider/: appSettingsProvider.dart  cartListProvider.dart  checkoutProvider.dart  countryProvider.dart  notificationListProvider.dart  notificationsSettingsProvider.dart  placeDetailsProvider.dart  placeSuggestionsProvider.dart  productListProvider.dart  ratingProvider.dart  themeProvider.dart  userProfileProvider.dart  walletRechargeProvider.dart
lib/repositories/: cityByLatLongApi.dart  getPlaceDetailsApi.dart  getPlaceSuggestionsApi.dart  initiateTransactionApi.dart  userDetailApi.dart
lib/screens/: README_EditProfile_Optimization.md  appUpdateScreen.dart  brandListScreen.dart  cashfreePaymentScreen.dart  countryListScreen.dart  editProfileScreen.dart  editProfileScreen_new.dart  editProfileScreen_optimized.dart  forgotPasswordScreen.dart  (+15 more)
(+104 files in other folders)
